{
  "name": "adventjs-2024",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "day_1": "node day_1/1.js",
    "day_1:ts": "tsx day_1/1.ts",
    "day_1:py": "python day_1/1.py",
    "day_2": "node day_2/2.js",
    "day_2:ts": "tsx day_2/2.ts",
    "day_2:py": "python day_2/2.py",
    "day_3": "node day_3/3.js",
    "day_3:ts": "tsx day_3/3.ts",
    "day_3:py": "python day_3/3.py",
    "day_4": "node day_4/4.js",
    "day_4:ts": "tsx day_4/4.ts",
    "day_4:py": "python day_4/4.py",
    "day_5": "node day_5/5.js",
    "day_5:ts": "tsx day_5/5.ts",
    "day_5:py": "python day_5/5.py",
    "day_6": "node day_6/6.js",
    "day_6:ts": "tsx day_6/6.ts",
    "day_6:py": "python day_6/6.py",
    "day_7": "node day_7/7.js",
    "day_7:ts": "tsx day_7/7.ts",
    "day_7:py": "python day_7/7.py",
    "day_8": "node day_8/8.js",
    "day_8:ts": "tsx day_8/8.ts",
    "day_8:py": "python day_8/8.py",
    "day_9": "node day_9/9.js",
    "day_9:ts": "tsx day_9/9.ts",
    "day_9:py": "python day_9/9.py",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsx": "^4.19.2"
  }
}
