{
  "name": "adventjs-2024",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "day_1": "node day_1/1.js",
    "day_1:ts": "tsx day_1/1.ts",
    "day_2": "node day_2/2.js",
    "day_2:ts": "tsx day_2/2.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "tsx": "^4.19.2"
  }
}
